{
  "name": "PontoCerto - Sistema de Ponto",
  "short_name": "PontoCerto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "description": "Sistema completo de registro de ponto eletrônico com gestão de funcionários.",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}